# ComponentDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xht/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xht/component/: MainActivity.java  MainApplication.java  TestFragmentActivity.java
app/src/main/java/com/xht/component/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_fragment.xml
app/src/test/java/com/xht/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xht/base/: ExampleInstrumentedTest.java
base/src/main/java/com/xht/base/: AppConfig.java  BaseApp.java
base/src/test/java/com/xht/base/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/xht/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/xht/basecomponent/: ServiceFactory.java
basecomponent/src/main/java/com/xht/basecomponent/empty_service/: EmptyAccountService.java
basecomponent/src/main/java/com/xht/basecomponent/service/: IAccountService.java  ShareExportService.java
basecomponent/src/test/java/com/xht/basecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/libs/: share-release.aar
login/src/androidTest/java/com/xht/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xht/login/: AccountService.java  AccountUtils.java  JavaImplService.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
login/src/main/java/com/xht/login/bean/: User.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/xht/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/xht/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/xht/share/: ShareActivity.java  ShareApp.java  ShareServiceImpl.java  User.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/com/xht/share/: ExampleUnitTest.java
