apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    api project(':basecomponent')

    api 'com.google.code.gson:gson:2.8.6'

//    api 'com.alibaba:arouter-api:1.3.1'
//    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 module 都添加依赖
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
